//%attributes = {"invisible":true}
C_BOOLEAN:C305(wk_assertLocalParameter; $0)
C_OBJECT:C1216(wk_assertLocalParameter; $1)
C_POINTER:C301(wk_assertLocalParameter; $2)
C_VARIANT:C1683(wk_assertLocalParameter; $3)
C_BOOLEAN:C305(wk_assertObjectParameter; $0)
C_OBJECT:C1216(wk_assertObjectParameter; $1)
C_OBJECT:C1216(wk_assertObjectParameter; $2)
C_TEXT:C284(wk_assertObjectParameter; $3)
C_VARIANT:C1683(wk_assertObjectParameter; $4)
C_OBJECT:C1216(wk_assertParameterCount; $1)
C_TEXT:C284(getMethodCallerText; $0)
C_VARIANT:C1683(wk_getValueFromObject; $0)
C_TEXT:C284(wk_getValueFromObject; ${3})
C_OBJECT:C1216(wk_getValueFromObject; $1)
C_VARIANT:C1683(wk_getValueFromObject; $2)
C_OBJECT:C1216(wk_assertParameterSetup; $0)
C_LONGINT:C283(wk_assertParameterSetup; $1)
C_OBJECT:C1216(wk_setValueToObject; $0)
C_TEXT:C284(wk_setValueToObject; ${3})
C_OBJECT:C1216(wk_setValueToObject; $1)
C_VARIANT:C1683(wk_setValueToObject; $2)

//assertNoParameters
C_LONGINT:C283(wk_assertNoParameters; $1)

//assertParameterAtLeast
C_OBJECT:C1216(wk_assertParameterAtLeast; $1)
C_LONGINT:C283(wk_assertParameterAtLeast; $2)

//error_addException
C_OBJECT:C1216(error_addException; $1)

//error_create
C_OBJECT:C1216(error_create; $0)
C_TEXT:C284(error_create; $1)
C_LONGINT:C283(error_create; $2)
C_OBJECT:C1216(error_create; $3)

//error_listUncaught
C_COLLECTION:C1488(error_listUncaught; $0)

//getMethodCaller
C_OBJECT:C1216(getMethodCaller; $0)

//setupToolbox
C_TEXT:C284(wk_setupToolbox; $1)

//error_addException
C_BOOLEAN:C305(error_addException; $2)
C_BOOLEAN:C305(error_addException; $3)

//error_assert
C_OBJECT:C1216(wk_error_assert; $0)
C_OBJECT:C1216(wk_error_assert; $1)

//error_assertIf
C_OBJECT:C1216(wk_error_assertIf; $0)
C_BOOLEAN:C305(wk_error_assertIf; $1)
C_TEXT:C284(wk_error_assertIf; $2)

//error_catch
C_BOOLEAN:C305(wk_error_catch; $0)
C_POINTER:C301(wk_error_catch; $1)

//error_throw
C_OBJECT:C1216(wk_error_throw; $0)
C_TEXT:C284(wk_error_throw; $1)
C_OBJECT:C1216(wk_error_throw; $2)

//error_clearUncaughtExceptions
C_BOOLEAN:C305(wk_error_clearUncaught; $0)

//error_importanceToText
C_TEXT:C284(error_importanceToText; $0)
C_REAL:C285(error_importanceToText; $1)

//error_log
C_TEXT:C284(wk_error_log; $1)

//error_warn
C_TEXT:C284(wk_error_warn; $1)

//getExceptionDataClass
C_OBJECT:C1216(getExceptionDataClass; $0)

//getPointerName
C_TEXT:C284(getPointerName; $0)
C_POINTER:C301(getPointerName; $1)

//validate_create
C_OBJECT:C1216(wk_validate_create; $0)

//validate_fieldWidget
C_OBJECT:C1216(wk_validate_fieldWidget; $0)
C_TEXT:C284(wk_validate_fieldWidget; $1)
C_TEXT:C284(wk_validate_fieldWidget; $2)

//validate_fillValue
C_OBJECT:C1216(wk_validate_fillValue; $0)

//wk_checkDatabaseTables
C_COLLECTION:C1488(wk_checkDatabase; $0)

//wk_validate_ageValue
C_OBJECT:C1216(wk_validate_ageValue; $0)
C_REAL:C285(wk_validate_ageValue; $1)
C_REAL:C285(wk_validate_ageValue; $2)

//checkTable
C_COLLECTION:C1488(checkTable; $1)
C_TEXT:C284(checkTable; $2)
C_COLLECTION:C1488(checkTable; $3)

//wk_validate_comparedValue
C_OBJECT:C1216(wk_validate_comparedValue; $0)
C_VARIANT:C1683(wk_validate_comparedValue; $1)
C_VARIANT:C1683(wk_validate_comparedValue; $2)
C_BOOLEAN:C305(wk_validate_comparedValue; $3)
C_BOOLEAN:C305(wk_validate_comparedValue; $4)

//wk_validate_notValue
C_OBJECT:C1216(wk_validate_notValue; $0)
C_OBJECT:C1216(wk_validate_notValue; $1)

//wk_validate_whenValue
C_OBJECT:C1216(wk_validate_whenValue; $0)
C_OBJECT:C1216(wk_validate_whenValue; $1)
C_OBJECT:C1216(wk_validate_whenValue; $2)

//wk_updateValueFromObject
C_OBJECT:C1216(wk_updateValueFromObject; $0)
C_OBJECT:C1216(wk_updateValueFromObject; $1)
C_OBJECT:C1216(wk_updateValueFromObject; $2)