//%attributes = {"invisible":true}
C_BOOLEAN:C305(checkTable; $0)
C_COLLECTION:C1488(checkTable; $1)
C_TEXT:C284(checkTable; $2)
C_COLLECTION:C1488(checkTable; $3)
C_OBJECT:C1216(createPhoneFormat; $0)
C_REAL:C285(createPhoneFormat; $1)
C_TEXT:C284(createPhoneFormat; $2)
C_TEXT:C284(createPhoneFormat; $3)
C_TEXT:C284(createPhoneFormat; $4)
C_TEXT:C284(createPhoneFormat; $5)
C_TEXT:C284(createPhoneFormat; $6)
C_OBJECT:C1216(error_addException; $1)
C_BOOLEAN:C305(error_addException; $2)
C_BOOLEAN:C305(error_addException; $3)
C_OBJECT:C1216(error_create; $0)
C_TEXT:C284(error_create; $1)
C_LONGINT:C283(error_create; $2)
C_OBJECT:C1216(error_create; $3)
C_TEXT:C284(error_importanceToText; $0)
C_REAL:C285(error_importanceToText; $1)
C_COLLECTION:C1488(error_listUncaught; $0)
C_OBJECT:C1216(getMethodCaller; $0)
C_TEXT:C284(getMethodCallerText; $0)
C_TEXT:C284(getPointerName; $0)
C_POINTER:C301(getPointerName; $1)
C_LONGINT:C283(orderPhoneFormats; $0)
C_TEXT:C284(orderPhoneFormats; $1)
C_BOOLEAN:C305(wk_assertLocalParameter; $0)
C_OBJECT:C1216(wk_assertLocalParameter; $1)
C_POINTER:C301(wk_assertLocalParameter; $2)
C_VARIANT:C1683(wk_assertLocalParameter; $3)
C_LONGINT:C283(wk_assertNoParameters; $1)
C_BOOLEAN:C305(wk_assertObjectParameter; $0)
C_OBJECT:C1216(wk_assertObjectParameter; $1)
C_OBJECT:C1216(wk_assertObjectParameter; $2)
C_TEXT:C284(wk_assertObjectParameter; $3)
C_VARIANT:C1683(wk_assertObjectParameter; $4)
C_OBJECT:C1216(wk_assertParameterAtLeast; $1)
C_LONGINT:C283(wk_assertParameterAtLeast; $2)
C_OBJECT:C1216(wk_assertParameterCount; $1)
C_OBJECT:C1216(wk_assertParameterSetup; $0)
C_LONGINT:C283(wk_assertParameterSetup; $1)
C_BOOLEAN:C305(wk_checkDatabase; $0)
C_COLLECTION:C1488(wk_checkDatabase; $1)
C_OBJECT:C1216(wk_error_assert; $0)
C_OBJECT:C1216(wk_error_assert; $1)
C_OBJECT:C1216(wk_error_assertIf; $0)
C_BOOLEAN:C305(wk_error_assertIf; $1)
C_TEXT:C284(wk_error_assertIf; $2)
C_BOOLEAN:C305(wk_error_catch; $0)
C_POINTER:C301(wk_error_catch; $1)
C_BOOLEAN:C305(wk_error_clearUncaught; $0)
C_TEXT:C284(wk_error_log; $1)
C_OBJECT:C1216(wk_error_throw; $0)
C_TEXT:C284(wk_error_throw; $1)
C_OBJECT:C1216(wk_error_throw; $2)
C_TEXT:C284(wk_error_warn; $1)
C_VARIANT:C1683(wk_getValueFromObject; $0)
C_TEXT:C284(wk_getValueFromObject; ${3})
C_OBJECT:C1216(wk_getValueFromObject; $1)
C_VARIANT:C1683(wk_getValueFromObject; $2)
C_TEXT:C284(wk_setupToolbox; $1)
C_OBJECT:C1216(wk_setValueToObject; $0)
C_TEXT:C284(wk_setValueToObject; ${3})
C_OBJECT:C1216(wk_setValueToObject; $1)
C_VARIANT:C1683(wk_setValueToObject; $2)
C_OBJECT:C1216(wk_updateValueFromObject; $0)
C_OBJECT:C1216(wk_updateValueFromObject; $1)
C_OBJECT:C1216(wk_updateValueFromObject; $2)
C_OBJECT:C1216(wk_validate_ageValue; $0)
C_REAL:C285(wk_validate_ageValue; $1)
C_REAL:C285(wk_validate_ageValue; $2)
C_OBJECT:C1216(wk_validate_comboboxWidget; $0)
C_TEXT:C284(wk_validate_comboboxWidget; $1)
C_TEXT:C284(wk_validate_comboboxWidget; $2)
C_OBJECT:C1216(wk_validate_comparedValue; $0)
C_VARIANT:C1683(wk_validate_comparedValue; $1)
C_VARIANT:C1683(wk_validate_comparedValue; $2)
C_BOOLEAN:C305(wk_validate_comparedValue; $3)
C_BOOLEAN:C305(wk_validate_comparedValue; $4)
C_OBJECT:C1216(wk_validate_create; $0)
C_OBJECT:C1216(wk_validate_fieldWidget; $0)
C_TEXT:C284(wk_validate_fieldWidget; $1)
C_TEXT:C284(wk_validate_fieldWidget; $2)
C_OBJECT:C1216(wk_validate_fillValue; $0)
C_OBJECT:C1216(wk_validate_notValue; $0)
C_OBJECT:C1216(wk_validate_notValue; $1)
C_OBJECT:C1216(wk_validate_pointerWidget; $0)
C_POINTER:C301(wk_validate_pointerWidget; $1)
C_TEXT:C284(wk_validate_pointerWidget; $2)
C_OBJECT:C1216(wk_validate_trueValue; $0)
C_VARIANT:C1683(wk_validate_trueValue; ${2})
C_OBJECT:C1216(wk_validate_trueValue; $1)
C_OBJECT:C1216(wk_validate_ifValue; $0)
C_OBJECT:C1216(wk_validate_ifValue; $1)
C_OBJECT:C1216(wk_validate_ifValue; $2)

//doc_buildValue_
C_BOOLEAN:C305(doc_buildValue_; $0)
C_OBJECT:C1216(doc_buildValue_; $1)
C_OBJECT:C1216(doc_buildValue_; $2)

//doc_findFiles_
C_OBJECT:C1216(doc_findFiles_; $0)
C_TEXT:C284(doc_findFiles_; $1)

//doc_outputBadge_
C_TEXT:C284(doc_outputBadge_; $0)
C_TEXT:C284(doc_outputBadge_; $1)
C_TEXT:C284(doc_outputBadge_; $2)
C_TEXT:C284(doc_outputBadge_; $3)

//doc_splitLines
C_COLLECTION:C1488(doc_splitLines; $0)
C_OBJECT:C1216(doc_splitLines; $1)

//doc_splitValueType_
C_OBJECT:C1216(doc_splitValueType_; $0)
C_TEXT:C284(doc_splitValueType_; $1)
C_BOOLEAN:C305(doc_splitValueType_; $2)

//wk_validate_formattedWidget
C_OBJECT:C1216(wk_validate_formattedWidget; $0)
C_TEXT:C284(wk_validate_formattedWidget; $1)
C_TEXT:C284(wk_validate_formattedWidget; $2)

//wk_createPhoneFormat
C_OBJECT:C1216(wk_createPhoneFormat; $0)
C_TEXT:C284(wk_createPhoneFormat; $1)

//wk_createEmailFormat
C_OBJECT:C1216(wk_createEmailFormat; $0)
C_TEXT:C284(wk_createEmailFormat; $1)

//wk_validate_caseSensitiveValue
C_OBJECT:C1216(wk_validate_caseSensitiveValue; $0)
C_TEXT:C284(wk_validate_caseSensitiveValue; $1)

//wk_validate_regexValue
C_OBJECT:C1216(wk_validate_regexValue; $0)
C_VARIANT:C1683(wk_validate_regexValue; ${2})
C_TEXT:C284(wk_validate_regexValue; $1)

//jsonToList
C_LONGINT:C283(jsonToList; $0)
C_VARIANT:C1683(jsonToList; $1)

//wk_viewJSONinList
C_LONGINT:C283(wk_viewJSONinList; $0)
C_OBJECT:C1216(wk_viewJSONinList; $1)
C_POINTER:C301(wk_viewJSONinList; $2)

//wk_viewJSONinListBox
C_OBJECT:C1216(wk_viewJSONinListBox; $1)
C_POINTER:C301(wk_viewJSONinListBox; $2)

//doc_parseDoc
C_OBJECT:C1216(doc_parseLine; $0)
C_TEXT:C284(doc_parseLine; $1)

//doc_parseFile
C_OBJECT:C1216(doc_parseFile; $0)
C_OBJECT:C1216(doc_parseFile; $1)

//doc_parseMethod
C_OBJECT:C1216(doc_parseMethod; $0)
C_OBJECT:C1216(doc_parseMethod; $1)

//test_parser
C_TEXT:C284(test_parser; $1)
C_VARIANT:C1683(test_parser; $2)

//doc_parseColonDeclare
C_OBJECT:C1216(doc_parseColonDeclare; $0)
C_TEXT:C284(doc_parseColonDeclare; $1)

//doc_parseDeclareLine
C_OBJECT:C1216(doc_parseDeclareLine; $1)
C_LONGINT:C283(doc_parseDeclareLine; $2)
C_LONGINT:C283(doc_parseDeclareLine; $3)
C_COLLECTION:C1488(doc_parseDeclareLine; $4)

//doc_parseVarLine
C_OBJECT:C1216(doc_parseVarLine; $1)
C_LONGINT:C283(doc_parseVarLine; $2)
C_LONGINT:C283(doc_parseVarLine; $3)
C_COLLECTION:C1488(doc_parseVarLine; $4)

//test_parser
C_TEXT:C284(test_parser; $0)