//%attributes = {"shared":true}
//! #brief list of default PhoneFormats records
//! #author Wai-Kin
createPhoneFormat(25; "AE"; "971"; "0"; "971[0-9]{8}"; "+###-#-###-####")
createPhoneFormat(26; "AE"; "971"; "0"; "971[0-9]{7}"; "+###-###-####")
createPhoneFormat(27; "AE"; "971"; "0"; "971[0-9]{9}"; "+###-##-###-####")
createPhoneFormat(1; "AU"; "61"; "0"; "614[0-9]{8}"; "+##-###-###-###")
createPhoneFormat(2; "AU"; "61"; "0"; "61[0-9]{9}"; "+##-#-####-####")
createPhoneFormat(1; "CA"; "1"; "1"; "1[0-9]{10}"; "+#-###-###-####")
createPhoneFormat(1; "DE"; "49"; "0"; "491[67][0-9]{8}"; "+##-###-#######")
createPhoneFormat(2; "DE"; "49"; "0"; "4915[0-9]{9}"; "+##-####-#######")
createPhoneFormat(3; "DE"; "49"; "0"; "49[0-9]{10}"; "+##-##-####-####")
createPhoneFormat(4; "DE"; "49"; "0"; "493[0-9]{10}"; "+##-#####-##-####")
createPhoneFormat(5; "DE"; "49"; "0"; "49[0-9]{11}"; "+##-###-####-####")
createPhoneFormat(1; "DK"; "45"; "45"; "45[0-9]{8}"; "+##-##-##-##-##")
createPhoneFormat(1; "FJ"; "679"; "679"; "679[0-9]{7}"; "+###-###-####")
createPhoneFormat(1; "GB"; "44"; "0"; "44[89][0-9]{9}"; "+##-###-###-####")
createPhoneFormat(2; "GB"; "44"; "0"; "44800[0-9]{6}"; "+##-###-######")
createPhoneFormat(3; "GB"; "44"; "0"; "442[0-9]{9}"; "+##-##-####-####")
createPhoneFormat(4; "GB"; "44"; "0"; "443[0-9]{9}"; "+##-###-###-####")
createPhoneFormat(5; "GB"; "44"; "0"; "4411[0-9]{8}"; "+##-###-###-####")
createPhoneFormat(6; "GB"; "44"; "0"; "441[0-9]1[0-9]{7}"; "+##-###-###-####")
createPhoneFormat(7; "GB"; "44"; "0"; "4413873[0-9]{5}"; "+##-#####-#####")
createPhoneFormat(8; "GB"; "44"; "0"; "4415242[0-9]{5}"; "+##-#####-#####")
createPhoneFormat(9; "GB"; "44"; "0"; "441539[4-6][0-9]{5}"; "+##-#####-#####")
createPhoneFormat(10; "GB"; "44"; "0"; "441697[347][0-9]{5}"; "+##-#####-#####")
createPhoneFormat(11; "GB"; "44"; "0"; "441768[347]{5}"; "+##-#####-#####")
createPhoneFormat(12; "GB"; "44"; "0"; "4419467[0-9]{5}"; "+##-#####-#####")
createPhoneFormat(13; "GB"; "44"; "0"; "44[157][0-9]{9}"; "+##-#####-######")
createPhoneFormat(14; "GB"; "44"; "0"; "44(8001111)|(8454647)"; "+##-###-####")
createPhoneFormat(15; "GB"; "44"; "0"; "441[0-9]{8}"; "+##-####-#####")
createPhoneFormat(1; "NZ"; "64"; "0"; "64((8[0-9][0-9])|(900)|(20[0-9]))[0-9]{6}"; "+##-###-###-###")
createPhoneFormat(2; "NZ"; "64"; "0"; "642[1-9][0-9]{7}"; "+##-##-###-####")
createPhoneFormat(3; "NZ"; "64"; "0"; "64[0-9]{8}"; "+##-#-###-####")
createPhoneFormat(1; "US"; "1"; "1"; "1[0-9]{10}"; "+#-###-###-####")
