{
	"$4d": {
		"version": "1",
		"kind": "form"
	},
	"windowSizingX": "variable",
	"windowSizingY": "variable",
	"windowMinWidth": 0,
	"windowMinHeight": 0,
	"windowMaxWidth": 32767,
	"windowMaxHeight": 32767,
	"rightMargin": 20,
	"bottomMargin": 20,
	"events": [
		"onLoad",
		"onPageChange",
		"onValidate",
		"onClick",
		"onDoubleClick",
		"onOutsideCall",
		"onBeginDragOver",
		"onDragOver",
		"onDrop",
		"onAfterKeystroke",
		"onMenuSelect",
		"onPluginArea",
		"onAfterEdit",
		"onTimer",
		"onBoundVariableChange"
	],
	"windowTitle": "window title",
	"destination": "detailScreen",
	"pages": [
		{
			"objects": {
				"Tab Control": {
					"type": "tab",
					"text": "Tab control",
					"top": 20,
					"left": 20,
					"width": 740,
					"height": 520,
					"sizingX": "grow",
					"sizingY": "grow",
					"labels": [
						"Uncaught",
						"Log"
					],
					"bottom": 540,
					"action": "gotoPage"
				}
			}
		},
		{
			"objects": {
				"Input": {
					"type": "input",
					"left": 100,
					"top": 300,
					"width": 648,
					"height": 16,
					"dataSource": "Form:C1466.current.thrownTimestamp",
					"enterable": false
				},
				"Text": {
					"type": "text",
					"text": "Timestamp:",
					"top": 300,
					"left": 30,
					"width": 60,
					"height": 16,
					"right": 90
				},
				"Input1": {
					"type": "input",
					"left": 100,
					"top": 330,
					"width": 400,
					"height": 16,
					"dataSource": "Form:C1466.current.processName",
					"enterable": false
				},
				"Text1": {
					"type": "text",
					"text": "Process:",
					"top": 330,
					"left": 30,
					"width": 60,
					"height": 16,
					"right": 90
				},
				"Input2": {
					"type": "input",
					"left": 100,
					"top": 360,
					"width": 126,
					"height": 16,
					"dataSource": "Form:C1466.current.database",
					"enterable": false,
					"right": 226
				},
				"Text2": {
					"type": "text",
					"text": "Location:",
					"top": 360,
					"left": 30,
					"width": 60,
					"height": 16,
					"right": 90
				},
				"Input3": {
					"type": "input",
					"left": 100,
					"top": 390,
					"width": 648,
					"height": 16,
					"dataSource": "Form:C1466.current.message",
					"enterable": false
				},
				"Text3": {
					"type": "text",
					"text": "Message:",
					"top": 390,
					"left": 30,
					"width": 60,
					"height": 16,
					"right": 90
				},
				"Text5": {
					"type": "text",
					"text": "ID:",
					"top": 330,
					"left": 512,
					"width": 23,
					"height": 15,
					"right": 535
				},
				"Input5": {
					"type": "input",
					"left": 540,
					"top": 330,
					"width": 208,
					"height": 16,
					"dataSource": "Form:C1466.current.processId",
					"enterable": false
				},
				"Input6": {
					"type": "input",
					"left": 246,
					"top": 360,
					"width": 126,
					"height": 16,
					"dataSource": "Form:C1466.current.type",
					"enterable": false,
					"right": 372
				},
				"Text6": {
					"type": "text",
					"text": ":",
					"top": 361,
					"left": 233,
					"width": 4,
					"height": 15,
					"right": 237
				},
				"Input7": {
					"type": "input",
					"left": 392,
					"top": 360,
					"width": 267,
					"height": 16,
					"dataSource": "Form:C1466.current.name",
					"enterable": false,
					"right": 659
				},
				"Text7": {
					"type": "text",
					"text": ":",
					"top": 361,
					"left": 383,
					"width": 4,
					"height": 15,
					"right": 387
				},
				"Input8": {
					"type": "input",
					"left": 686,
					"top": 360,
					"width": 62,
					"height": 16,
					"dataSource": "Form:C1466.current.line",
					"enterable": false,
					"right": 748
				},
				"Text8": {
					"type": "text",
					"text": ":",
					"top": 360,
					"left": 667,
					"width": 4,
					"height": 15,
					"right": 671
				},
				"Input16": {
					"type": "input",
					"left": 102,
					"top": 426,
					"width": 648,
					"height": 96,
					"dataSource": "Form:C1466.current.reason",
					"enterable": false,
					"dataSourceTypeHint": "object"
				},
				"Text16": {
					"type": "text",
					"text": "Reason:",
					"top": 426,
					"left": 32,
					"width": 60,
					"height": 16,
					"right": 92
				},
				"currentList": {
					"type": "listbox",
					"left": 30,
					"top": 49,
					"width": 718,
					"height": 236,
					"events": [
						"onClick",
						"onHeaderClick",
						"onDataChange",
						"onSelectionChange"
					],
					"listboxType": "collection",
					"dataSource": "Form:C1466.errors",
					"currentItemSource": "Form:C1466.current",
					"currentItemPositionSource": "Form:C1466.currentIndex",
					"selectionMode": "single",
					"sizingY": "fixed",
					"sizingX": "grow",
					"columns": [
						{
							"header": {
								"text": "Timestamp",
								"name": "Header1"
							},
							"name": "Column1",
							"footer": {
								"name": "Footer1"
							},
							"dataSource": "This:C1470.thrownTimestamp"
						},
						{
							"header": {
								"name": "Header2",
								"text": "Process ID"
							},
							"name": "Column2",
							"footer": {
								"name": "Footer2"
							},
							"dataSource": "This:C1470.processId"
						},
						{
							"header": {
								"name": "Header3",
								"text": "Level"
							},
							"name": "Column3",
							"width": 71,
							"dataSource": "error_importanceToText(This:C1470.importance)",
							"footer": {
								"name": "Footer3"
							}
						},
						{
							"header": {
								"name": "Header8",
								"text": "Message"
							},
							"name": "Column8",
							"footer": {
								"name": "Footer8"
							},
							"dataSource": "This:C1470.message",
							"width": 439
						}
					]
				}
			}
		},
		{
			"objects": {
				"Input4": {
					"type": "input",
					"left": 100,
					"top": 300,
					"width": 648,
					"height": 16,
					"dataSource": "Form:C1466.logged.thrownTimestamp",
					"enterable": false,
					"sizingX": "grow"
				},
				"Text4": {
					"type": "text",
					"text": "Timestamp:",
					"top": 300,
					"left": 30,
					"width": 60,
					"height": 16,
					"right": 90
				},
				"Input9": {
					"type": "input",
					"left": 100,
					"top": 330,
					"width": 400,
					"height": 16,
					"dataSource": "Form:C1466.logged.processName",
					"enterable": false
				},
				"Text9": {
					"type": "text",
					"text": "Process:",
					"top": 330,
					"left": 30,
					"width": 60,
					"height": 16,
					"right": 90
				},
				"Input10": {
					"type": "input",
					"left": 100,
					"top": 360,
					"width": 126,
					"height": 16,
					"dataSource": "Form:C1466.logged.database",
					"enterable": false,
					"right": 226
				},
				"Text10": {
					"type": "text",
					"text": "Location:",
					"top": 360,
					"left": 30,
					"width": 60,
					"height": 16,
					"right": 90
				},
				"Input11": {
					"type": "input",
					"left": 100,
					"top": 390,
					"width": 648,
					"height": 16,
					"dataSource": "Form:C1466.logged.reason",
					"enterable": false
				},
				"Text12": {
					"type": "text",
					"text": "ID:",
					"top": 330,
					"left": 512,
					"width": 23,
					"height": 15,
					"right": 535,
					"sizingX": "move"
				},
				"Input12": {
					"type": "input",
					"left": 540,
					"top": 330,
					"width": 208,
					"height": 16,
					"dataSource": "Form:C1466.logged.processId",
					"enterable": false,
					"sizingX": "move",
					"dataSourceTypeHint": "number"
				},
				"Input13": {
					"type": "input",
					"left": 246,
					"top": 360,
					"width": 126,
					"height": 16,
					"dataSource": "Form:C1466.logged.type",
					"enterable": false,
					"right": 372
				},
				"Text13": {
					"type": "text",
					"text": ":",
					"top": 361,
					"left": 233,
					"width": 4,
					"height": 15,
					"right": 237
				},
				"Input14": {
					"type": "input",
					"left": 392,
					"top": 360,
					"width": 267,
					"height": 16,
					"dataSource": "Form:C1466.logged.name",
					"enterable": false,
					"right": 659,
					"sizingX": "grow"
				},
				"Text14": {
					"type": "text",
					"text": ":",
					"top": 361,
					"left": 383,
					"width": 4,
					"height": 15,
					"right": 387
				},
				"Input15": {
					"type": "input",
					"left": 686,
					"top": 360,
					"width": 62,
					"height": 16,
					"dataSource": "Form:C1466.logged.line",
					"enterable": false,
					"right": 748,
					"sizingX": "move",
					"dataSourceTypeHint": "number"
				},
				"Text15": {
					"type": "text",
					"text": ":",
					"top": 360,
					"left": 667,
					"width": 4,
					"height": 15,
					"right": 671,
					"sizingX": "move"
				},
				"Input17": {
					"type": "input",
					"left": 100,
					"top": 390,
					"width": 648,
					"height": 16,
					"dataSource": "Form:C1466.logged.message",
					"enterable": false,
					"sizingX": "grow"
				},
				"Text17": {
					"type": "text",
					"text": "Message:",
					"top": 390,
					"left": 30,
					"width": 60,
					"height": 16,
					"right": 90
				},
				"Input18": {
					"type": "input",
					"left": 102,
					"top": 426,
					"width": 648,
					"height": 96,
					"dataSource": "Form:C1466.logged.reason",
					"enterable": false,
					"dataSourceTypeHint": "object",
					"sizingY": "grow",
					"sizingX": "grow"
				},
				"Text18": {
					"type": "text",
					"text": "Reason:",
					"top": 426,
					"left": 32,
					"width": 60,
					"height": 16,
					"right": 92
				},
				"logList": {
					"type": "listbox",
					"left": 30,
					"top": 49,
					"width": 718,
					"height": 236,
					"events": [
						"onClick",
						"onHeaderClick",
						"onDataChange",
						"onSelectionChange"
					],
					"listboxType": "collection",
					"dataSource": "Form:C1466.log",
					"currentItemSource": "Form:C1466.logged",
					"currentItemPositionSource": "Form:C1466.logIndex",
					"selectionMode": "single",
					"sizingY": "fixed",
					"sizingX": "grow",
					"columns": [
						{
							"header": {
								"text": "Timestamp",
								"name": "Header4"
							},
							"name": "Column4",
							"footer": {
								"name": "Footer4"
							},
							"dataSource": "This:C1470.thrownTimestamp"
						},
						{
							"header": {
								"name": "Header5",
								"text": "Process ID"
							},
							"name": "Column5",
							"footer": {
								"name": "Footer5"
							},
							"dataSource": "This:C1470.processId"
						},
						{
							"header": {
								"name": "Header7",
								"text": "Level"
							},
							"name": "Column7",
							"width": 71,
							"dataSource": "error_importanceToText(This:C1470.importance)",
							"footer": {
								"name": "Footer7"
							}
						},
						{
							"header": {
								"name": "Header6",
								"text": "Message"
							},
							"name": "Column6",
							"footer": {
								"name": "Footer6"
							},
							"dataSource": "This:C1470.message",
							"width": 439
						}
					]
				}
			}
		}
	],
	"geometryStamp": 126,
	"method": "method.4dm",
	"editor": {
		"activeView": "View 1",
		"defaultView": "View 1",
		"views": {
			"View 1": {}
		}
	}
}