{
	"$4d": {
		"version": "1",
		"kind": "form"
	},
	"windowSizingX": "variable",
	"windowSizingY": "variable",
	"windowMinWidth": 0,
	"windowMinHeight": 0,
	"windowMaxWidth": 32767,
	"windowMaxHeight": 32767,
	"rightMargin": 20,
	"bottomMargin": 20,
	"events": [
		"onLoad",
		"onPageChange",
		"onValidate",
		"onClick",
		"onDoubleClick",
		"onOutsideCall",
		"onBeginDragOver",
		"onDragOver",
		"onDrop",
		"onAfterKeystroke",
		"onMenuSelect",
		"onPluginArea",
		"onAfterEdit",
		"onTimer",
		"onBoundVariableChange"
	],
	"windowTitle": "window title",
	"destination": "detailScreen",
	"pages": [
		{
			"objects": {}
		},
		{
			"objects": {
				"firstName": {
					"type": "input",
					"left": 91,
					"top": 19,
					"width": 111,
					"height": 16,
					"dataSource": "[Customer:2]firstName:2"
				},
				"lastName": {
					"type": "input",
					"left": 91,
					"top": 43,
					"width": 111,
					"height": 16,
					"dataSource": "[Customers:2]lastName:3"
				},
				"Text": {
					"type": "text",
					"text": "First Name:",
					"top": 20,
					"left": 13,
					"width": 63,
					"height": 15
				},
				"Text1": {
					"type": "text",
					"text": "Last Name:",
					"top": 44,
					"left": 13,
					"width": 63,
					"height": 15
				},
				"company": {
					"type": "input",
					"left": 91,
					"top": 67,
					"width": 111,
					"height": 16,
					"dataSource": "[Customers:2]company:5"
				},
				"Text2": {
					"type": "text",
					"text": "Company:",
					"top": 68,
					"left": 13,
					"width": 63,
					"height": 15
				},
				"Button": {
					"type": "button",
					"text": "Check",
					"top": 335,
					"left": 419,
					"width": 79,
					"height": 27,
					"events": [
						"onClick"
					],
					"method": "ObjectMethods/Button.4dm",
					"sizingY": "move",
					"sizingX": "move"
				},
				"List Box": {
					"type": "listbox",
					"left": 212,
					"top": 19,
					"width": 286,
					"height": 135,
					"events": [
						"onClick",
						"onHeaderClick",
						"onDataChange",
						"onSelectionChange"
					],
					"listboxType": "collection",
					"dataSource": "Form:C1466.validator.warnings",
					"sizingX": "grow",
					"columns": [
						{
							"header": {
								"text": "Warrnings",
								"name": "Header1"
							},
							"name": "Column1",
							"footer": {
								"name": "Footer1"
							},
							"dataSource": "This:C1470.message",
							"width": 266
						}
					]
				},
				"List Box1": {
					"type": "listbox",
					"left": 212,
					"top": 165,
					"width": 286,
					"height": 135,
					"events": [
						"onClick",
						"onHeaderClick",
						"onDataChange",
						"onSelectionChange"
					],
					"listboxType": "collection",
					"dataSource": "Form:C1466.validator.errors",
					"sizingX": "grow",
					"sizingY": "grow",
					"columns": [
						{
							"header": {
								"text": "Errors",
								"name": "Header2"
							},
							"name": "Column2",
							"footer": {
								"name": "Footer2"
							},
							"dataSource": "This:C1470.message",
							"width": 266
						}
					]
				},
				"age": {
					"type": "input",
					"left": 91,
					"top": 92,
					"width": 111,
					"height": 16,
					"dataSource": "[Customers:2]birthday:4",
					"dataSourceTypeHint": "date"
				},
				"Text3": {
					"type": "text",
					"text": "Age",
					"top": 93,
					"left": 13,
					"width": 63,
					"height": 15
				}
			}
		}
	],
	"geometryStamp": 9,
	"method": "method.4dm",
	"editor": {
		"activeView": "View 1",
		"defaultView": "View 1",
		"views": {
			"View 1": {}
		}
	}
}