//%attributes = {"invisible":true}
C_TEXT:C284(except_throw; $1)
C_REAL:C285(utils_countParams; $1)
C_LONGINT:C283(utils_countParams; $2)
C_OBJECT:C1216(utils_getMethodCaller; $0)
C_TEXT:C284(utils_getMethodCaller; $1)
C_TEXT:C284(utils_getPointerDisplayName; $0)
C_POINTER:C301(utils_getPointerDisplayName; $1)
C_BOOLEAN:C305(utils_lazyAnd; $0)
C_OBJECT:C1216(utils_lazyAnd; $1)
C_OBJECT:C1216(utils_lazyAnd; $2)
C_OBJECT:C1216(utils_lazyAnd; $3)
C_OBJECT:C1216(utils_lazyAnd; $4)
C_BOOLEAN:C305(utils_lazyOr; $0)
C_OBJECT:C1216(utils_lazyOr; $1)
C_OBJECT:C1216(utils_lazyOr; $2)
C_OBJECT:C1216(utils_lazyOr; $3)
C_OBJECT:C1216(utils_lazyOr; $4)
C_VARIANT:C1683(utils_setParam; $0)
C_VARIANT:C1683(utils_setParam; $1)
C_VARIANT:C1683(utils_setParam; $2)
C_VARIANT:C1683(utils_setParam; $3)
C_VARIANT:C1683(ut_params; $1)