//%attributes = {}
#DECLARE($name : Text)
$0:="<header>\n"+\
"  <script src='https://cdn.jsdelivr.net/npm/mermaid/dist/mermaid.min.js'></script>\n"+\
"  <script src='https://cdn.jsdelivr.net/npm/marked/marked.min.js'></script>\n"+\
"  <script>mermaid.initialize({startOnLoad:true});</script>\n"+\
"  <link "+\
"    href='https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css'\n"+\
"    rel='stylesheet'\n"+\
"    integrity='sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl'\n"+\
"    crossorigin='anonymous'>\n"+\
"  <script "+\
"    src='https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/js/bootstrap.bundle.min.js'\n"+\
"    integrity='sha384-b5kHyXgcpbZJO/tY9Ul7kGkf1S0CWuKcCD38l8YkeH8z8QjE0GmW1gYU5S9FOnJ0'\n"+\
"    crossorigin='anonymous'\n"+\
"  ></script>\n"+\
"  <title>"+$name+"</title>\n"+\
"  <meta charset='ASCII' />\n"+\
"  <meta name='generator' value='4D Documentation' />\n"+\
"</header>\n"


