<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE base SYSTEM "http://www.4d.com/dtd/2007/base.dtd" >
<base name="TestDemo" uuid="09F654AB10492F4A84CB54EAA4684414" collation_locale="en">
	<schema name="DEFAULT_SCHEMA"/>
	<table name="Exceptions" uuid="3F43B832668BA748BD327465E5988FF3" id="1">
		<field name="ID" uuid="518338F1F9FBCF4392A56C4529B72895" type="4" unique="true" autosequence="true" not_null="true" id="1"/>
		<field name="message" uuid="6F021F8AE3385A4385778FFAFE56AD4F" type="10" limiting_length="255" never_null="true" id="2"/>
		<field name="importance" uuid="97D11B2B9B325A468817D30D25724318" type="3" never_null="true" id="3">
			<field_extra multi_line="false"/>
		</field>
		<field name="reason" uuid="E9BC156CA1FD7D4381C8F65308AD2624" type="21" blob_switch_size="2147483647" never_null="true" id="4">
			<field_extra multi_line="false"/>
		</field>
		<field name="line" uuid="EF538F3BE95AE343AE182948324F13A2" type="4" never_null="true" id="5">
			<field_extra multi_line="false"/>
		</field>
		<field name="name" uuid="C761D2561260FE469AA70BF05BE9D082" type="10" limiting_length="255" never_null="true" id="6">
			<field_extra multi_line="false"/>
		</field>
		<field name="type" uuid="ECAB802F9EB3C0459A10B92C2A71101A" type="10" limiting_length="255" never_null="true" id="7">
			<field_extra multi_line="false"/>
		</field>
		<field name="processName" uuid="DEAA3F4B6B703C44BA93CA9137960E92" type="10" limiting_length="255" never_null="true" id="8">
			<field_extra multi_line="false"/>
		</field>
		<field name="processId" uuid="67F4F0D31F11294B873321B2137DE2C8" type="4" never_null="true" id="9">
			<field_extra multi_line="false"/>
		</field>
		<field name="thrownTimestamp" uuid="F769C68DE763F94E9189F816F86140D4" type="10" limiting_length="255" never_null="true" id="10">
			<field_extra multi_line="false"/>
		</field>
		<field name="database" uuid="BF333B1412E5514E8B8E805A93623B44" type="10" limiting_length="255" never_null="true" id="11"/>
		<primary_key field_name="ID" field_uuid="518338F1F9FBCF4392A56C4529B72895"/>
		<table_extra trigger_delete="true">
			<editor_table_info displayable_fields_count="10">
				<color red="255" green="255" blue="255" alpha="0"/>
				<coordinates left="40" top="69" width="195" height="258.33203125"/>
			</editor_table_info>
		</table_extra>
	</table>
	<table name="Customers" uuid="54DBB5C529CB184F9923017E6A90BFB3" id="2">
		<field name="ID" uuid="A2C24FA834B4274A8FEDA79A928FEA7A" type="4" unique="true" autosequence="true" not_null="true" id="1"/>
		<field name="firstName" uuid="E960436CE89BD84C81585A0C47B183BE" type="10" limiting_length="255" never_null="true" id="2"/>
		<field name="lastName" uuid="91363BC0D9244B42BF4671DD8D7CA3D4" type="10" limiting_length="255" never_null="true" id="3"/>
		<field name="birthday" uuid="0C0C1779A8AD2C4EAFAD1C3F80AC10C1" type="10" limiting_length="255" never_null="true" id="4"/>
		<field name="company" uuid="2B13A3D5CAB0C34DB582D851A189ED92" type="10" limiting_length="255" never_null="true" id="5"/>
		<field name="city" uuid="E45FE16896FBD240B383FD47A5E3FF66" type="10" limiting_length="255" never_null="true" id="6"/>
		<primary_key field_name="ID" field_uuid="A2C24FA834B4274A8FEDA79A928FEA7A"/>
		<table_extra input_form="Edit" output_form="Form1">
			<editor_table_info displayable_fields_count="6">
				<color red="255" green="255" blue="255" alpha="0"/>
				<coordinates left="409" top="64" width="120" height="167.33203125"/>
			</editor_table_info>
		</table_extra>
	</table>
	<table name="PhoneFormats" uuid="734326C7C90E2441883CD2230D5A5DD6" id="3">
		<field name="ID" uuid="493CB65D9A6AB84CA2C4C0FF4EA4D5DE" type="4" unique="true" autosequence="true" not_null="true" id="1"/>
		<field name="formatOrder" uuid="D9B2CB104256DE438497F53E58B9AE58" type="3" never_null="true" id="2"/>
		<field name="countryCode" uuid="9EFC052EC2CE964EAE38B827C834DB52" type="10" limiting_length="255" never_null="true" id="3"/>
		<field name="callingCode" uuid="9A71D946CD1BF8459899C561EF745715" type="10" limiting_length="255" never_null="true" id="4"/>
		<field name="trunkCode" uuid="461E4D4D985B5F44930F297E99BE3F22" type="10" limiting_length="255" never_null="true" id="5"/>
		<field name="matchFormat" uuid="33AE81972737B04B8ED219BB06F4BFE9" type="10" limiting_length="255" never_null="true" id="6"/>
		<field name="outputFormat" uuid="BECFD11425D687419B287B8D02712A6D" type="10" limiting_length="255" never_null="true" id="7"/>
		<primary_key field_name="ID" field_uuid="493CB65D9A6AB84CA2C4C0FF4EA4D5DE"/>
		<table_extra>
			<editor_table_info displayable_fields_count="7">
				<color red="255" green="255" blue="255" alpha="0"/>
				<coordinates left="281" top="52" width="120" height="191.33203125"/>
			</editor_table_info>
		</table_extra>
	</table>
	<index kind="regular" unique_keys="true" uuid="326DE591461E474984638D4AE1007ABF" type="7">
		<field_ref uuid="A2C24FA834B4274A8FEDA79A928FEA7A" name="ID">
			<table_ref uuid="54DBB5C529CB184F9923017E6A90BFB3" name="Customers"/>
		</field_ref>
	</index>
	<index kind="regular" unique_keys="true" uuid="63CADAE722467E4EBE201B4E2EB4C1C2" type="7">
		<field_ref uuid="518338F1F9FBCF4392A56C4529B72895" name="ID">
			<table_ref uuid="3F43B832668BA748BD327465E5988FF3" name="Exceptions"/>
		</field_ref>
	</index>
	<index kind="regular" unique_keys="true" uuid="CBD61A043C1FF34A878BE33C579D0145" type="7">
		<field_ref uuid="493CB65D9A6AB84CA2C4C0FF4EA4D5DE" name="ID">
			<table_ref uuid="734326C7C90E2441883CD2230D5A5DD6" name="PhoneFormats"/>
		</field_ref>
	</index>
	<base_extra __stringCompHash="icu:68.1.0" __keywordBuildingHash="icu:68.1.0"/>
</base>