<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE base SYSTEM "http://www.4d.com/dtd/2007/base.dtd" >
<base name="TestDemo" uuid="09F654AB10492F4A84CB54EAA4684414" collation_locale="en">
	<schema name="DEFAULT_SCHEMA"/>
	<table name="Exceptions" uuid="3F43B832668BA748BD327465E5988FF3" id="1">
		<field name="ID" uuid="518338F1F9FBCF4392A56C4529B72895" type="4" unique="true" autosequence="true" not_null="true" id="1"/>
		<field name="message" uuid="6F021F8AE3385A4385778FFAFE56AD4F" type="10" limiting_length="255" never_null="true" id="2"/>
		<field name="importance" uuid="97D11B2B9B325A468817D30D25724318" type="3" never_null="true" id="3">
			<field_extra multi_line="false"/>
		</field>
		<field name="reason" uuid="E9BC156CA1FD7D4381C8F65308AD2624" type="21" blob_switch_size="2147483647" never_null="true" id="4">
			<field_extra multi_line="false"/>
		</field>
		<field name="line" uuid="EF538F3BE95AE343AE182948324F13A2" type="4" never_null="true" id="5">
			<field_extra multi_line="false"/>
		</field>
		<field name="name" uuid="C761D2561260FE469AA70BF05BE9D082" type="10" limiting_length="255" never_null="true" id="6">
			<field_extra multi_line="false"/>
		</field>
		<field name="type" uuid="ECAB802F9EB3C0459A10B92C2A71101A" type="10" limiting_length="255" never_null="true" id="7">
			<field_extra multi_line="false"/>
		</field>
		<field name="processName" uuid="DEAA3F4B6B703C44BA93CA9137960E92" type="10" limiting_length="255" never_null="true" id="8">
			<field_extra multi_line="false"/>
		</field>
		<field name="processId" uuid="67F4F0D31F11294B873321B2137DE2C8" type="4" never_null="true" id="9">
			<field_extra multi_line="false"/>
		</field>
		<field name="thrownTimestamp" uuid="F769C68DE763F94E9189F816F86140D4" type="10" limiting_length="255" never_null="true" id="10">
			<field_extra multi_line="false"/>
		</field>
		<field name="database" uuid="BF333B1412E5514E8B8E805A93623B44" type="10" limiting_length="255" never_null="true" id="11"/>
		<primary_key field_name="ID" field_uuid="518338F1F9FBCF4392A56C4529B72895"/>
		<table_extra>
			<editor_table_info displayable_fields_count="10">
				<color red="255" green="255" blue="255" alpha="0"/>
				<coordinates left="40" top="69" width="195" height="258.33203125"/>
			</editor_table_info>
		</table_extra>
	</table>
	<index kind="regular" unique_keys="true" uuid="63CADAE722467E4EBE201B4E2EB4C1C2" type="7">
		<field_ref uuid="518338F1F9FBCF4392A56C4529B72895" name="ID">
			<table_ref uuid="3F43B832668BA748BD327465E5988FF3" name="Exceptions"/>
		</field_ref>
	</index>
	<base_extra __stringCompHash="icu:68.1.0" __keywordBuildingHash="icu:68.1.0"/>
</base>