<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE base SYSTEM "http://www.4d.com/dtd/2007/base.dtd" >
<base name="Utlities" uuid="328C30C9000610489A5B36D59F114E78" collation_locale="en">
	<schema name="DEFAULT_SCHEMA"/>
	<table name="PhoneFormats" uuid="9EE6CD4AE856C240933998C5CFF00898" id="1" hide_in_REST="true">
		<field name="ID" uuid="6BD4B9BDD425D849BB80563E3475A1C2" type="4" unique="true" autosequence="true" not_null="true" id="1"/>
		<field name="formatOrder" uuid="A2733E1FBED0C347B56931CF368ADD9E" type="3" never_null="true" id="2"/>
		<field name="countryCode" uuid="5A151AEDAC943945A4D29EC45F8CF0D6" type="10" limiting_length="255" never_null="true" id="3"/>
		<field name="callingCode" uuid="B93092832C41584B93F813E1A80ED411" type="10" limiting_length="255" id="4" hide_in_REST="true"/>
		<field name="trunkCode" uuid="B050283E3839F94D9CBC21297C178614" type="10" limiting_length="255" never_null="true" id="5"/>
		<field name="matchFormat" uuid="1AEBA35FDA810A42B5745A0AD493C9E5" type="10" limiting_length="255" never_null="true" id="6"/>
		<field name="outputFormat" uuid="4C747F4DF4B19C4BAB8F5F1C56BBC818" type="10" limiting_length="255" never_null="true" id="7"/>
		<primary_key field_name="ID" field_uuid="6BD4B9BDD425D849BB80563E3475A1C2"/>
		<table_extra>
			<editor_table_info displayable_fields_count="9">
				<color red="255" green="255" blue="255" alpha="0"/>
				<coordinates left="40" top="40" width="120" height="244.33203125"/>
			</editor_table_info>
		</table_extra>
	</table>
	<table name="Exceptions" uuid="9F082D953081C246A5F65F5376ABDDD8" id="2">
		<field name="ID" uuid="3BAB6B00D81F974CA083E70DBE4E622C" type="4" unique="true" autosequence="true" not_null="true" id="1"/>
		<field name="message" uuid="56A54B0A9FEB7D43BBECBED2DBEF90A3" type="10" never_null="true" id="2"/>
		<field name="importance" uuid="E5CF23B3CE506845A48E11E8C4DF6674" type="3" never_null="true" id="3"/>
		<field name="reason" uuid="EDCE8817FAF4564C9EA6086D33B14211" type="21" blob_switch_size="2147483647" never_null="true" id="4"/>
		<field name="database" uuid="2C90927392E0B14884E0DDE25DD6AD6B" type="10" limiting_length="255" never_null="true" id="5"/>
		<field name="line" uuid="27EBD6AE163D7444B79665D5AFD47A68" type="5" never_null="true" id="6"/>
		<field name="type" uuid="B3C6A12849D1BF4B8236CCF7806835D1" type="10" limiting_length="255" never_null="true" id="7"/>
		<field name="processName" uuid="FF3BBEA182195C4ABAE05A9BB91A0F3A" type="10" limiting_length="255" never_null="true" id="8"/>
		<field name="processId" uuid="2295C20E66F9C94AB7A441AB5B358EC5" type="5" never_null="true" id="9"/>
		<field name="thrownTimestamp" uuid="17D9BD3CB57ABA488F028A916EDB4674" type="10" limiting_length="255" never_null="true" id="10"/>
		<primary_key field_name="ID" field_uuid="3BAB6B00D81F974CA083E70DBE4E622C"/>
		<table_extra>
			<editor_table_info displayable_fields_count="10">
				<color red="255" green="255" blue="255" alpha="0"/>
				<coordinates left="240" top="40" width="120" height="262.33203125"/>
			</editor_table_info>
		</table_extra>
	</table>
	<index kind="regular" unique_keys="true" uuid="B47A089D70C1344AB85D5A4A9901F2E8" type="7">
		<field_ref uuid="3BAB6B00D81F974CA083E70DBE4E622C" name="ID">
			<table_ref uuid="9F082D953081C246A5F65F5376ABDDD8" name="Exceptions"/>
		</field_ref>
	</index>
	<index kind="regular" unique_keys="true" uuid="CAD7E919EFC7A64DA8A7DDC568FEAAD5" type="7">
		<field_ref uuid="6BD4B9BDD425D849BB80563E3475A1C2" name="ID">
			<table_ref uuid="9EE6CD4AE856C240933998C5CFF00898" name="PhoneFormats"/>
		</field_ref>
	</index>
	<base_extra __stringCompHash="icu:68.1.0" __keywordBuildingHash="icu:68.1.0">
		<journal_file journal_file_enabled="true"/>
	</base_extra>
</base>