{
	"$4d": {
		"version": "1",
		"kind": "form"
	},
	"windowSizingX": "variable",
	"windowSizingY": "variable",
	"windowMinWidth": 0,
	"windowMinHeight": 0,
	"windowMaxWidth": 32767,
	"windowMaxHeight": 32767,
	"rightMargin": 20,
	"bottomMargin": 20,
	"markerHeader": 30,
	"markerBody": 60,
	"events": [
		"onLoad"
	],
	"windowTitle": "window title",
	"destination": "listScreen",
	"pages": [
		{
			"objects": {}
		},
		{
			"objects": {
				"Button": {
					"type": "button",
					"text": "New",
					"top": 363,
					"left": 31,
					"width": 94,
					"height": 26,
					"events": [
						"onClick"
					],
					"method": "ObjectMethods/Button.4dm"
				},
				"Button1": {
					"type": "button",
					"text": "Edit",
					"top": 363,
					"left": 145,
					"width": 94,
					"height": 26,
					"events": [
						"onClick"
					]
				},
				"listbox": {
					"type": "listbox",
					"dataSource": "Form:C1466.currentSelection",
					"top": 61,
					"left": 6,
					"width": 730,
					"height": 277,
					"visibility": "visible",
					"sizingX": "fixed",
					"sizingY": "grow",
					"headerHeight": "2em",
					"listboxType": "collection",
					"scrollbarHorizontal": "automatic",
					"scrollbarVertical": "automatic",
					"resizingMode": "legacy",
					"columns": [
						{
							"name": "birthday",
							"dataSource": "This:C1470.birthday",
							"width": 120,
							"enterable": true,
							"header": {
								"text": "Birthday",
								"name": ""
							},
							"footer": {
								"name": "1"
							}
						},
						{
							"name": "city",
							"dataSource": "This:C1470.city",
							"width": 120,
							"enterable": true,
							"header": {
								"text": "City",
								"name": "2"
							},
							"footer": {
								"name": "3"
							}
						},
						{
							"name": "company",
							"dataSource": "This:C1470.company",
							"width": 120,
							"enterable": true,
							"header": {
								"text": "Company",
								"name": "4"
							},
							"footer": {
								"name": "5"
							}
						},
						{
							"name": "firstName",
							"dataSource": "This:C1470.firstName",
							"width": 120,
							"enterable": true,
							"header": {
								"text": "First Name",
								"name": "6"
							},
							"footer": {
								"name": "7"
							}
						},
						{
							"name": "ID",
							"dataSource": "This:C1470.ID",
							"width": 120,
							"enterable": false,
							"header": {
								"text": "Id",
								"name": "8"
							},
							"footer": {
								"name": "9"
							}
						},
						{
							"name": "lastName",
							"dataSource": "This:C1470.lastName",
							"width": 120,
							"enterable": true,
							"header": {
								"text": "Last Name",
								"name": "10"
							},
							"footer": {
								"name": "11"
							}
						}
					]
				}
			}
		}
	],
	"geometryStamp": 26,
	"editor": {
		"activeView": "View 1",
		"defaultView": "View 1",
		"views": {
			"View 1": {}
		}
	},
	"markerFooter": 398,
	"markerBreak": 348
}