{
	"$4d": {
		"version": "1",
		"kind": "form"
	},
	"windowSizingX": "variable",
	"windowSizingY": "variable",
	"windowMinWidth": 0,
	"windowMinHeight": 0,
	"windowMaxWidth": 32767,
	"windowMaxHeight": 32767,
	"rightMargin": 20,
	"bottomMargin": 20,
	"events": [
		"onLoad",
		"onClick",
		"onUnload",
		"onTimer"
	],
	"windowTitle": "Exception Monitor",
	"destination": "detailScreen",
	"pages": [
		{
			"objects": {}
		},
		{
			"objects": {
				"List Box": {
					"type": "listbox",
					"left": 13,
					"top": 18,
					"width": 590,
					"height": 226,
					"events": [
						"onClick",
						"onDoubleClick",
						"onOpenDetail"
					],
					"listboxType": "collection",
					"dataSource": "Form:C1466.errors",
					"sizingX": "grow",
					"sizingY": "grow",
					"method": "ObjectMethods/List Box.4dm",
					"currentItemSource": "Form:C1466.current",
					"columns": [
						{
							"header": {
								"text": "Process ID",
								"name": "Header1"
							},
							"name": "Column1",
							"footer": {
								"name": "Footer1"
							},
							"dataSource": "This:C1470.pid"
						},
						{
							"header": {
								"name": "Header4",
								"text": "Method"
							},
							"name": "Column4",
							"footer": {
								"name": "Footer4"
							},
							"dataSource": "This:C1470.name",
							"width": 215
						},
						{
							"header": {
								"name": "Header3",
								"text": "Line"
							},
							"name": "Column3",
							"footer": {
								"name": "Footer3"
							},
							"dataSource": "This:C1470.line",
							"width": 52
						},
						{
							"header": {
								"name": "Header2",
								"text": "Message"
							},
							"name": "Column2",
							"footer": {
								"name": "Footer2"
							},
							"dataSource": "This:C1470.message",
							"width": 178
						}
					]
				}
			}
		}
	],
	"geometryStamp": 11,
	"method": "method.4dm",
	"editor": {
		"activeView": "View 1",
		"defaultView": "View 1",
		"views": {
			"View 1": {}
		}
	}
}