{
	"$4d": {
		"version": "1",
		"kind": "form"
	},
	"windowSizingX": "variable",
	"windowSizingY": "variable",
	"windowMinWidth": 0,
	"windowMinHeight": 0,
	"windowMaxWidth": 32767,
	"windowMaxHeight": 32767,
	"rightMargin": 20,
	"bottomMargin": 20,
	"events": [
		"onLoad",
		"onPageChange",
		"onValidate",
		"onClick",
		"onDoubleClick",
		"onOutsideCall",
		"onBeginDragOver",
		"onDragOver",
		"onDrop",
		"onAfterKeystroke",
		"onMenuSelect",
		"onPluginArea",
		"onAfterEdit",
		"onTimer",
		"onBoundVariableChange"
	],
	"windowTitle": "window title",
	"destination": "detailScreen",
	"pages": [
		{
			"objects": {}
		},
		{
			"objects": {
				"List Box": {
					"type": "listbox",
					"left": 32,
					"top": 35,
					"width": 253,
					"height": 262,
					"events": [
						"onLoad"
					],
					"method": "ObjectMethods/List Box.4dm",
					"staticColumnCount": 2,
					"dataSource": "wk_viewJSONinListBox",
					"showHeaders": false,
					"stroke": "automatic",
					"columns": [
						{
							"header": {
								"text": "Header1",
								"name": "Header1"
							},
							"name": "Column1",
							"footer": {
								"name": "Footer1"
							},
							"dataSource": "",
							"width": 230,
							"stroke": "automatic"
						},
						{
							"header": {
								"name": "Header3",
								"text": "Header3"
							},
							"name": "Column3",
							"footer": {
								"name": "Footer3"
							},
							"dataSource": "",
							"visibility": "hidden"
						},
						{
							"header": {
								"name": "Header2",
								"text": "Header2"
							},
							"name": "Column2",
							"footer": {
								"name": "Footer2"
							},
							"dataSource": "",
							"visibility": "hidden"
						},
						{
							"header": {
								"name": "Header4",
								"text": "Header4"
							},
							"name": "Column4",
							"footer": {
								"name": "Footer4"
							},
							"visibility": "hidden",
							"stroke": "automatic",
							"fontWeight": "bold"
						}
					]
				},
				"JsonList": {
					"type": "list",
					"left": 305,
					"top": 35,
					"width": 253,
					"height": 256,
					"events": []
				}
			}
		}
	],
	"geometryStamp": 36,
	"editor": {
		"activeView": "View 1",
		"defaultView": "View 1",
		"views": {
			"View 1": {}
		}
	},
	"method": "method.4dm",
	"menuBar": "Test Bar"
}